    Problema      dot(c,x)  Restrições   Variáveis       Saida   Iterações       Tempo
  25fv47.mps   7.52434e+02         821        1876           4           0      0.0000
 80bau3b.mps           Inf        2262        9799           3         Inf         Inf
adlittle.mps   2.25495e+05          56         138           4         261      0.8379
   afiro.mps   8.20000e+00          27          51           4           0      0.0000
    agg2.mps           NaN         516         758           3          49      2.0219
    agg3.mps           NaN         516         758           3          47      1.9039
     agg.mps   2.02629e+03         488         615           4           0      0.0000
   bandm.mps   4.09883e+02         305         472           1        1000     19.6660
beaconfd.mps   5.03411e+02         173         295           4           0      0.0000
   blend.mps  -3.08121e+01          74         114           0          19      0.0713
    bnl1.mps   9.68596e+02         643        1586           4           0      0.0000
    bnl2.mps           Inf        2324        3489           3         Inf         Inf
 boeing1.mps           Inf         351         384           3         Inf         Inf
 boeing2.mps           Inf         166         143           3         Inf         Inf
  bore3d.mps           Inf         233         315           3         Inf         Inf
  brandy.mps   2.00000e+00         220         303           4           0      0.0000
   capri.mps           Inf         271         353           3         Inf         Inf
   cre-a.mps           Inf        3516        4067           3         Inf         Inf
   cre-b.mps           Inf        9648       72447           3         Inf         Inf
   cre-c.mps           Inf        3068        3678           3         Inf         Inf
   cre-d.mps           Inf        8926       69980           3         Inf         Inf
   cycle.mps           Inf        1903        2857           3         Inf         Inf
  czprob.mps           Inf         929        3523           3         Inf         Inf
  d2q06c.mps           Inf        2171        5167           3         Inf         Inf
  d6cube.mps           Inf         415        6184           3         Inf         Inf
  degen2.mps  -3.57221e+03         444         757           4           0      0.0000
  degen3.mps  -2.66229e+03        1503        2604           4           0      0.0000
  dfl001.mps           Inf        6071       12230           3         Inf         Inf
    e226.mps  -1.87519e+01         223         472           0          28      0.6504
etamacro.mps           Inf         400         688           3         Inf         Inf
    farm.mps   2.54185e+03           7          17           4           0      0.0000
fffff800.mps   4.61987e+03         524        1028           4         150     10.1976
  finnis.mps           Inf         497         614           3         Inf         Inf
   fit1d.mps           Inf          24        1026           3         Inf         Inf
   fit1p.mps           Inf         627        1677           3         Inf         Inf
   fit2d.mps           Inf          25       10500           3         Inf         Inf
   fit2p.mps           Inf        3000       13525           3         Inf         Inf
 forplan.mps           Inf         161         421           3         Inf         Inf
  ganges.mps           Inf        1309        1681           3         Inf         Inf
gfrd-pnc.mps           Inf         616        1092           3         Inf         Inf
greenbea.mps           Inf        2392        5405           3         Inf         Inf
greenbeb.mps           Inf        2392        5405           3         Inf         Inf
  grow15.mps           Inf         300         645           3         Inf         Inf
  grow22.mps           Inf         440         946           3         Inf         Inf
   grow7.mps           Inf         140         301           3         Inf         Inf
  israel.mps  -8.96645e+05         174         316           0         795     12.0854
     kb2.mps           Inf          43          41           3         Inf         Inf
  ken-07.mps           Inf        2426        3602           3         Inf         Inf
  ken-11.mps           Inf       14694       21349           3         Inf         Inf
  ken-13.mps           Inf       28632       42659           3         Inf         Inf
  ken-18.mps           Inf      105127      154699           3         Inf         Inf
kleemin3.mps  -1.00000e+04           3           6           0          19      0.0037
kleemin4.mps  -1.00000e+06           4           8           0          30      0.0044
kleemin5.mps  -1.00000e+08           5          10           0          59      0.0104
kleemin6.mps  -1.00000e+10           6          12           0          82      0.0183
kleemin7.mps  -1.00000e+12           7          14           0         117      0.0327
kleemin8.mps           NaN           8          16           3          43      0.0146
   lotfi.mps           NaN         153         366           3         535      6.2648
   maros.mps           Inf         846        1443           3         Inf         Inf
maros-r7.mps           Inf        3136        9408           3         Inf         Inf
 modszk1.mps           Inf         687        1620           3         Inf         Inf
    nesm.mps           Inf         662        2923           3         Inf         Inf
  noswot.mps           Inf         182         128           3         Inf         Inf
   nsic1.mps  -2.10000e+02         451         883           4           0      0.0000
  osa-07.mps           Inf        1118       23949           3         Inf         Inf
  osa-14.mps           Inf        2337       52460           3         Inf         Inf
  osa-30.mps           Inf        4350      100024           3         Inf         Inf
  osa-60.mps           Inf       10280      232966           3         Inf         Inf
   p0282.mps           Inf         241         282           3         Inf         Inf
   p0291.mps           Inf         252         291           3         Inf         Inf
   p0548.mps           Inf         176         548           3         Inf         Inf
  pds-02.mps           Inf        2953        7535           3         Inf         Inf
  pds-06.mps           Inf        9881       28655           3         Inf         Inf
  pds-10.mps           Inf       16558       48763           3         Inf         Inf
  pds-20.mps           Inf       33874      105728           3         Inf         Inf
  perold.mps           Inf         625        1376           3         Inf         Inf
  pilot4.mps           Inf         410        1000           3         Inf         Inf
 pilot87.mps           Inf        2030        4883           3         Inf         Inf
pilot.ja.mps           Inf         940        1988           3         Inf         Inf
   pilot.mps           Inf        1441        3652           3         Inf         Inf
pilotnov.mps           Inf         975        2172           3         Inf         Inf
pilot.we.mps           Inf         722        2789           3         Inf         Inf
   qap08.mps   1.72480e+04         912        1632           4           0      0.0000
   qap12.mps           Inf        3192        8856           3         Inf         Inf
   qap15.mps           Inf        6330       22275           3         Inf         Inf
  recipe.mps           Inf          91         180           3         Inf         Inf
  refine.mps           Inf          29          33           3         Inf         Inf
   sc105.mps  -1.00000e+00         105         163           4           0      0.0000
   sc205.mps  -1.00000e+00         205         317           4           0      0.0000
   sc50a.mps  -5.60997e+00          50          78           4          16      0.0185
   sc50b.mps  -1.44761e+01          50          78           4          13      0.0134
 scagr25.mps  -3.10355e+04         471         671           4           0      0.0000
  scagr7.mps  -8.68994e+03         129         185           4           0      0.0000
  scfxm1.mps   3.55989e+32         330         600           4         112      2.5390
  scfxm2.mps   2.59763e+27         660        1200           4          97      5.8387
  scfxm3.mps   1.57100e+28         990        1800           4          90     10.4040
scorpion.mps   5.62233e+03         388         466           4           0      0.0000
   scrs8.mps   6.57105e+04         490        1275           4           0      0.0000
   scsd1.mps   8.66667e+00          77         760           0          11      0.2533
   scsd6.mps   5.05000e+01         147        1350           0          13      0.6077
   scsd8.mps           Inf         397        2750           3         Inf         Inf
  sctap1.mps   1.41225e+03         300         660           0          19      0.4048
  sctap2.mps   1.72481e+03        1090        2500           0          15      2.8772
  sctap3.mps           Inf        1480        2480           3         Inf         Inf
    seba.mps           Inf         515        1028           3         Inf         Inf
 share1b.mps   4.38529e+02         117         253           4           0      0.0000
 ship08l.mps           Inf         778        4283           3         Inf         Inf
 ship08s.mps           Inf         778        2387           3         Inf         Inf
 ship12l.mps           Inf        1151        5427           3         Inf         Inf
 ship12s.mps           Inf        1151        2763           3         Inf         Inf
  sierra.mps           Inf        1227        2036           3         Inf         Inf
   stair.mps           Inf         356         467           3         Inf         Inf
standata.mps           Inf         359        1075           3         Inf         Inf
standgub.mps           Inf         361        1184           3         Inf         Inf
standmps.mps           Inf         467        1075           3         Inf         Inf
stocfor1.mps  -1.04644e+02         117         165           4           0      0.0000
stocfor2.mps           Inf        2157        2031           3         Inf         Inf
    tuff.mps           Inf         333         587           3         Inf         Inf
vtp_base.mps           Inf         198         203           3         Inf         Inf
  wood1p.mps           Inf         244        2594           3         Inf         Inf
   woodw.mps           Inf        1098        8405           3         Inf         Inf
